In [59]:
import pandas as pd
import numpy as np
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'Diana', 'Eve'],
    'Age': [25, 30, 35, "30", 40],
    'Salary': [50000.0, 60000.0, 70000.0, None, 80000.0],
    'Is_Fulltime': ['Yes', 'No', 'True', 'No', 'Yes'],
    'Bonus_Percent': ['15%', '20%', '20%', '20%', '10%'],
    'Month': [1, 6, 3, 12, 8],
    'Day': [1, 15, 10, 5, 20],
    'Year': [2020, 2019, 2021, 2020, 2018]
}

In [60]:
df = pd.DataFrame(data)
df

      Name Age   Salary Is_Fulltime Bonus_Percent  Month  Day  Year
0    Alice  25  50000.0         Yes           15%      1    1  2020
1      Bob  30  60000.0          No           20%      6   15  2019
2  Charlie  35  70000.0        True           20%      3   10  2021
3    Diana  30      NaN          No           20%     12    5  2020
4      Eve  40  80000.0         Yes           10%      8   20  2018

In [61]:
df.dtypes

Name              object
Age               object
Salary           float64
Is_Fulltime       object
Bonus_Percent     object
Month              int64
Day                int64
Year               int64
dtype: object

In [62]:
def convert_str_to_int(val):
  print(val)
  if isinstance(val, str):
    if val.isdigit():
      return int(val)
  else:
    return val

In [63]:
df['Age'] = df['Age'].apply(convert_str_to_int)

25
30
35
30
40

In [64]:
df.dtypes

Name              object
Age                int64
Salary           float64
Is_Fulltime       object
Bonus_Percent     object
Month              int64
Day                int64
Year               int64
dtype: object

In [65]:
df['Is_Fulltime'] = np.where(df['Is_Fulltime'] == "No", False, True)

In [66]:
df

      Name  Age   Salary  Is_Fulltime Bonus_Percent  Month  Day  Year
0    Alice   25  50000.0         True           15%      1    1  2020
1      Bob   30  60000.0        False           20%      6   15  2019
2  Charlie   35  70000.0         True           20%      3   10  2021
3    Diana   30      NaN        False           20%     12    5  2020
4      Eve   40  80000.0         True           10%      8   20  2018

In [67]:
df['End_Date'] = pd.to_datetime(df[['Month', 'Day', 'Year']])

In [68]:
df['Salary'] = np.where(df['Salary'].isna(), 45000, df['Salary'])

In [69]:
df

,Name,Age,Salary,Is_Fulltime,Bonus_Percent,Month,Day,Year,End_Date
0,Alice,25,50000.0,True,15%,1,1,2020,2020-01-01
1,Bob,30,60000.0,False,20%,6,15,2019,2019-06-15
2,Charlie,35,70000.0,True,20%,3,10,2021,2021-03-10
3,Diana,30,45000.0,False,20%,12,5,2020,2020-12-05
4,Eve,40,80000.0,True,10%,8,20,2018,2018-08-20

In [70]:
def convert_percent(val):
   new_val = val.replace('%', '')
   return float(new_val) / 100

In [71]:
df['Bonus_Percent'] = df['Bonus_Percent'].apply(convert_percent)

In [72]:
df

,Name,Age,Salary,Is_Fulltime,Bonus_Percent,Month,Day,Year,End_Date
0,Alice,25,50000.0,True,0.15,1,1,2020,2020-01-01
1,Bob,30,60000.0,False,0.20,6,15,2019,2019-06-15
2,Charlie,35,70000.0,True,0.20,3,10,2021,2021-03-10
3,Diana,30,45000.0,False,0.20,12,5,2020,2020-12-05
4,Eve,40,80000.0,True,0.10,8,20,2018,2018-08-20

In [73]:
df['Bonus_Amount'] = df['Salary'] * df["Bonus_Percent"]
df['Bonus_Amount'] = np.where(df['Is_Fulltime'], df['Bonus_Amount'], 0)

In [74]:
df

,Name,Age,Salary,Is_Fulltime,Bonus_Percent,Month,Day,Year,End_Date,Bonus_Amount
0,Alice,25,50000.0,True,0.15,1,1,2020,2020-01-01,7500.0
1,Bob,30,60000.0,False,0.20,6,15,2019,2019-06-15,0.0
2,Charlie,35,70000.0,True,0.20,3,10,2021,2021-03-10,14000.0
3,Diana,30,45000.0,False,0.20,12,5,2020,2020-12-05,0.0
4,Eve,40,80000.0,True,0.10,8,20,2018,2018-08-20,8000.0